slave/lib/proto/ledctrl.proto

syntax = "proto3";

import "nanopb.proto";

package ledctrl;
option go_package = "slave";


message Request {
   oneof request {
      ClearRequest clear_request = 1;
      DisplayImageRequest display_image_request = 2;
      BrightnessRequest brightness_request = 3;
   }
}

message EmptyResponse{}

/*
   Color is int32 (r-g-b-a).
*/

message ClearRequest {
   uint32 color = 1;
}

message DisplayImageRequest {
   repeated uint32 pixels = 1 [(nanopb).max_count = 512];
}

message BrightnessRequest {
   int32 brightness = 1;
}